<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pass the Test</title>
        <style>
            body{
                background-color: white;
            }
            .home-page {
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px; 
            }

            .video-container{
                position: relative;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 100px;
            }

            @media (max-width: 600px) {

                .video-container{
                    height: 100%;
                    width:100%;
                    display: block;
                    justify-content: center;
                    align-items: center;
                }

                .video-container video {
                 max-width: 100%;
                 max-height: 100%;
                }
    

            }

           
        </style>
    </head>
    <body>
        <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
        <div class="video-container">
        <video autoplay muted loop src="celebrate.mp4">
            <source src="celebrate.mp4">
            <source src="celebrate.WebM">
        </video>
        </div>
    </body>
</html>