<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Glaucoma</title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
                
            }
            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;
                font-size: 1.8em; 
            }
            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px; 
                font-size: 1.8em;
            }


            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                color: white;
                padding: 20px;
                border-radius: 5px;
            }

            .main-text {
                width: 60%;
                font-size: 1.1em;
            }

           .img-container {
                width: 40%;
                margin-left: 20px;
            }

           .img-container img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                padding-top: 18px;
                margin-right: 20px;
            }

           .section-1 {
              background-color: red;
              margin-bottom: 50px;
             
              height: 10vh; 
           }

           .section-2 {
               background-color: black;
               padding: 50px;
               height: 75vh;
            }   

            @media(max-width: 768px){

           .container {
               flex-direction: column;
               align-items: center;
               text-align: center;  
               padding: 10px;
            }

           .main-text {
               width: 100%; 
               margin-bottom: 20px; 
           }
       
           .img-container {
               width: 100%; 
               margin-left: 0; 
           }
       
           .section-1{
               padding-bottom: 50px;
           }
       
           .section-2 {
               padding: 20px;
               height: auto; 
               min-height: 100vh; 
           }

           h1{
               padding-top: 20px;
           }

           .home-page{
               font-size: 1.3em;
           }

           .previous-page{
               font-size: 1.3em;
           }
   
          }

        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_04.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Glaucoma.</h3>
    </div>
    <div class="section-2">
    <div class="container">
        <div class="main-text">
            <p><b>Glaucoma is a group of eye diseases that cause damage to the optic nerve, which transmits visual information from the eye to the brain. If untreated, glaucoma can lead to vision loss, earning its moniker, the "silent thief of sight," due to its typically gradual progression. A major risk factor is increased intraocular pressure (IOP), and it is associated with aging, family history, and certain medical conditions or medications. The term "glaucoma" originates from the Ancient Greek word γλαυκός (glaukós), meaning 'gleaming, blue-green, gray'.</b></p>
            <p><b>The most common types of glaucoma are open-angle and closed-angle glaucoma. In open-angle glaucoma, drainage of aqueous humor through the trabecular meshwork is impeded, leading to increased IOP and optic nerve damage. Closed-angle glaucoma involves a sudden blockage of drainage, causing a rapid rise in IOP and potentially severe symptoms such as intense eye pain, blurred vision, and nausea, constituting a medical emergency.</b></p>
            <p><b>Early detection through regular eye examinations, especially for individuals over 40 or with a family history of glaucoma, is crucial. Treatments aim to reduce eye pressure and may include eye drops, medication, laser treatment, or surgery.</b></p>
            <p><b>Globally, approximately 80 million people have glaucoma, with 50% unaware of their condition. It is a leading cause of blindness, particularly among African Americans, Hispanic Americans, and Asians, and is the second-leading cause of blindness worldwide after cataracts. Open-angle glaucoma often presents without early symptoms but may lead to peripheral vision loss progressing to central vision loss. Acute angle-closure glaucoma, a medical emergency, is characterized by sudden ocular pain, halos around lights, red eye, high IOP, nausea, vomiting, and vision loss.</b></p>
            <p><b>On examination, optic nerve changes indicative of glaucoma include an increased cup-to-disc ratio. Opaque specks in the lens, known as glaukomflecken, may also be observed in glaucoma cases.</b></p>
        </div>
            
        <div class="img-container">
            <img src="Example.png">
            <img src="Glaucoma.png">
        </div>
    </div>
    <footer>
        <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
    </footer>
   </div>
</body>
</html>    