<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Optic Neuritis</title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
                
            }
            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px; 
            }
            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px; 
            }

   
           .container {
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               color: white;
               padding: 20px;
               border-radius: 5px;
           }
   
           .main-text {
               width: 60%;
               font-size: 1.1em;
           }
   
           .img-container {
               width: 40%;
               margin-left: 20px;
           }
   
           .img-container img {
               max-width: 100%;
               height: auto;
               border-radius: 5px;
           }
   
           .section-1 {
               background-color: red;
               margin-bottom: 50px;
               height: 10vh; 
           }
   
           .section-2 {
               background-color: black;
               padding: 50px;
               height: 95vh;
           }   

           @media(max-width: 768px){

            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;  
                padding: 10px;
            }

           .main-text {
               width: 100%; 
               margin-bottom: 20px; 
           }
       
           .img-container {
               width: 100%; 
               margin-left: 0; 
           }
       
           .section-1{
               padding-bottom: 50px;
           }
       
           .section-2 {
               padding: 20px;
               height: auto; 
               min-height: 100vh; 
           }
       
           h1{
               padding-top: 30px;
           }

           .home-page{
               font-size: 1.2em;
           }

           .previous-page{
               font-size: 1.2em;
           }
          
          }

        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_03_A.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Optic Neuritis.</h3>
    </div>
    <div class="section-2">
    <div class="container">
        <div class="main-text">
            <p><b>Optic neuritis refers to any condition that causes inflammation of the optic nerve and may be associated with demyelinating diseases, infections, or inflammatory processes. Specific terms include optic papillitis, involving the optic nerve head; neuroretinitis, which involves both the optic disc and surrounding macular retina; and retrobulbar neuritis, affecting the posterior optic nerve. Prelaminar optic neuritis involves the non-myelinated axons in the retina. This condition is frequently associated with multiple sclerosis (MS) and can lead to partial or complete vision loss in one or both eyes.</b></p>
            <p><b>The primary symptoms of optic neuritis include sudden vision loss (partial or complete), blurred or "foggy" vision, and pain during eye movement. Early indicators requiring investigation include MS-related symptoms such as muscle twitching, coordination difficulties, slurred speech, and recurrent episodes of partial or blurred vision loss. Episodes of “disturbed” or blackened vision indicate a moderate stage and necessitate immediate medical attention to prevent further vision deterioration. Other early symptoms include reduced night vision, photophobia, and red eyes. Many patients may also experience color vision loss (particularly red), with colors appearing washed out compared to the unaffected eye, and difficulties in depth perception, which can impair activities like driving or sports (Pulfrich effect). Transient vision worsening with increased body temperature (Uhthoff's phenomenon) and glare disability are common complaints. Notably, in pediatric cases, pain is absent in about 60% of instances, with blurriness being the most reported symptom. Additionally, unilateral optic neuritis is more common in adults, whereas children typically present with bilateral involvement.</b></p>
            <p><b>The optic nerve comprises axons emerging from the retina, transmitting visual information to the primary visual nuclei, primarily relayed to the occipital cortex for visual processing. Inflammation of the optic nerve typically leads to vision loss due to the swelling and destruction of the myelin sheath.</b></p>
            <p><b>The most common cause of optic neuritis is multiple sclerosis (MS) or ischemic optic neuropathy resulting from thrombosis or embolism of the vessel supplying the optic nerve. Approximately 50% of MS patients experience optic neuritis, and it is the presenting symptom in 20-30% of cases. The presence of demyelinating white matter lesions on brain MRI at the presentation of optic neuritis is the strongest predictor for developing clinically definite MS. Nearly half of the patients with optic neuritis show white matter lesions consistent with MS.</b></p>
            <p><b>Other common causes of optic neuritis include infections (e.g., dental abscess, syphilis, Lyme disease, herpes zoster), autoimmune disorders (e.g., lupus, neurosarcoidosis, neuromyelitis optica), methanol poisoning, vitamin B12 deficiency, beriberi, dysautonomia, diabetes, or ocular injury. In neuromyelitis optica, higher AQP4 autoantibody levels are associated with optic neuritis.</b></p>
            <p><b>Less common causes include papilledema, brain tumors or abscesses in the occipital region, cerebral trauma or hemorrhage, meningitis, arachnoidal adhesions, sinus thrombosis, liver dysfunction, or late-stage kidney disease.</b></p>
        </div>
            
        <div class="img-container">

            <img src="Data_03.jpg">
            <img src="OpticNeuritisExample.jpg">
        </div>
    </div>
    <footer>
        <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
    </footer>
   </div>

</body>
</html>    