<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scotoma</title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
                
            }
            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;
                font-size: 1.8em; 
            }

            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px;
                font-size: 1.8em; 
            }

            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }


           .container {
               display: flex;
               justify-content: space-between;
               align-items: flex-start;
               color: white;
               padding: 20px;
               border-radius: 5px;
           }
   
           .main-text {
               width: 60%;
               font-size: 1.3em;
           }
   
           .img-container {
               width: 35%;
               margin-left: 20px;
           }
   
           .img-container img {
               max-width: 100%;
               height: auto;
               border-radius: 5px;
               padding-top: 25px;
               margin-right: 10px;
           }
   
           .section-1 {
              background-color: red;
              margin-bottom: 50px;
             
              height: 10vh; 
           }
   
           .section-2 {
               background-color: black;
               padding: 50px;
              height: 75vh;
           }   
       
           @media(max-width: 768px){
       
                .container {
                   flex-direction: column;
                   align-items: center;
                   text-align: center;  
                   padding: 10px;
               }
           
               .main-text {
                   width: 100%; 
                   margin-bottom: 20px; 
               }
           
               .img-container {
                   width: 100%; 
                   margin-left: 0; 
               }
           
               .section-1{
                   padding-bottom: 30px;
               }
           
               .section-2 {
                   padding: 20px;
                   height: auto; 
                   min-height: 100vh; 
               }
           
               h1{
                   padding-top: 30px;
               }

               .home-page{
                   font-size: 1.2em;
               }

               .previous-page{
                   font-size: 1.2em;
               }
            }
        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_05.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Scotoma.</h3>
    </div>
    <div class="section-2">
    <div class="container">
        <div class="main-text">
            <p><b>Scotoma is an area of partial alteration in the visual field, characterized by diminished or degenerated visual acuity surrounded by relatively well-preserved vision. Every mammalian eye has a natural scotoma, known as the blind spot, at the optic disc where retinal ganglion cell axons exit the retina, lacking photoreceptor cells. This blind spot can be demonstrated by covering one eye and placing an object in the lateral visual field about 15 degrees from fixation</b></p>
            <p><b>Scotomas can result from damage to any part of the visual system, including the retina, optic nerve, or visual cortex. Pathological scotomas may be caused by conditions such as retinal damage from high-powered lasers, macular degeneration, multiple sclerosis, hypertension, toxic substances (e.g., methyl alcohol, ethambutol), nutritional deficiencies, vascular blockages, stroke, brain injury, or tumors compressing the optic nerve or chiasm. A scotoma affecting central vision causes significant visual disability, whereas peripheral scotomas may go unnoticed due to lower optical resolution in the peripheral field.</b></p>
            <p><b>Scintillating scotomas are common visual auras in migraines. Bilateral scotomas, such as those from pituitary tumors compressing the optic chiasm, can cause bitemporal hemianopsia, a severe visual defect that may evade early diagnosis. In pregnant women, scotomas can indicate severe pre-eclampsia, while malignant hypertension can also lead to scotomas due to increased intracranial pressure. Additionally, aminoglycoside antibiotics, particularly streptomycin, can cause scotomas.</b></p>
            <p><b>The term "scotoma" is derived from the Greek word σκότος (skótos), meaning "darkness," and is also used metaphorically to describe gaps in perception, cognition, or worldview.</b></p>
        </div>  
        <div class="img-container">
           
          <img src="Scotoma.png" width="350px" height="200px">
          <img src="220px-Scintillating_scotoma.gif">
        </div>
    </div>
    <footer>
        <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
    </footer>
   </div>

</body>
</html>    