<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Metamorphopsia</title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
                
            }
            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;
                font-size: 1.8em; 
            }
            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px;
                font-size: 1.8em; 
            }


            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                color: white;
                padding: 20px;
                border-radius: 5px;
            }
    
            .main-text {
                width: 60%;
                font-size: 1.3em;
            }
    
            .img-container {
                width: 35%;
                margin-left: 20px;
            }
    
            .img-container img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
                padding-top: 25px;
                margin-right: 10px;
            }
    
            .section-1 {
               background-color: red;
               margin-bottom: 50px;
              
               height: 10vh; 
            }
    
            .section-2 {
                background-color: black;
                padding: 50px;
               height: 75vh;
            }
            
            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }
    
            @media(max-width: 768px){
        
            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;  
                padding: 10px;
            }
        
            .main-text {
                width: 100%; 
                margin-bottom: 20px; 
            }
        
            .img-container {
                width: 100%; 
                margin-left: 0; 
            }
        
            .section-1{
                padding-bottom: 30px;
            }
        
            .section-2 {
                padding: 20px;
                height: auto; 
                min-height: 100vh; 
            }
        
            h1{
                padding-top: 30px;
            }

            .home-page{
                font-size: 1.2em;
            }

            .previous-page{
                font-size: 1.2em;
            }

            }

        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_05.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Metamorphopsia.</h3>
    </div>
    <div class="section-2">
    <div class="container">
        <div class="main-text">
            <p><b>Metamorphopsia, derived from the Greek μεταμορφοψία (metamorphopsia, meaning 'seeing mutated shapes'), is a visual distortion where straight lines appear wavy, and parts of a grid may seem blank. Individuals often first notice this condition when observing straight objects, such as mini-blinds, which appear wavy or bent. Objects may also appear closer or further away than they actually are.</b></p>
            <p><b>Metamorphopsia is commonly associated with macular degeneration, particularly age-related macular degeneration with choroidal neovascularization. Other conditions that can present with metamorphopsia include pathological myopia, presumed ocular histoplasmosis syndrome, choroidal rupture, and multifocal choroiditis. It is a symptom of several eye disorders involving the retina or macula, including:</b>
            <ul>
                <li>Age-related macular degeneration</li>
                <li>Epiretinal membrane and vitreomacular traction</li>
                <li>Posterior vitreous detachment</li>
                <li>Macular hole</li>
            </ul></p>
        </div>  
        <div class="img-container">
          <img src="Metamorphopsia.png">
        </div>

    </div>
    <footer>
        <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
    </footer>
   </div>
</body>
</html>    