<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Color vision deficiency (CVD)</title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 40px;
                
            }
            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px; 
            }
            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px; 
            }

    
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                color: white;
                padding: 20px;
                border-radius: 5px;
            }
    
            .main-text {
                width: 60%;
                font-size: 1.3em;
            }
    
            .img-container {
                width: 40%;
                margin-left: 20px;
            }
    
            .img-container img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }
    
            .section-1 {
               background-color: red;
               margin-bottom: 50px;
              
               height: 10vh; 
            }
    
            .section-2 {
                background-color: black;
                padding: 50px;
               height: 75vh;
            }   

            @media(max-width: 768px){

                .container {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;  
                    padding: 10px;
                }
            
                .main-text {
                    width: 100%; 
                    margin-bottom: 20px; 
                }
            
                .img-container {
                    width: 100%; 
                    margin-left: 0; 
                }
            
                .section-1{
                    padding-bottom: 50px;
                }
            
                .section-2 {
                    padding: 20px;
                    height: auto; 
                    min-height: 100vh; 
                }
            
                h1{
                    padding-top: 30px;
                }

                .home-page{
                    font-size: 1.2em;
                }

                .previous-page{
                    font-size: 1.2em;
                }
            }

        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_02_A.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Color vision deficiency (CVD).</h3>
    </div>
    <div class="section-2">
       <div class="container">
           <div class="main-text">
               <p><b>Color vision deficiency (CVD), commonly referred to as color blindness, is characterized by a diminished ability to perceive colors or differences in colors. The severity of CVD varies widely, ranging from slight impairments to complete absence of color perception. Typically, color blindness is an inherited condition resulting from variations in the functionality of one or more of the three classes of cone cells in the retina, which are responsible for mediating color vision. The most prevalent form is congenital red-green color blindness (including protan and deutan types), affecting approximately 8% of males (1 in 12) and 0.5% of females (1 in 200). This disparity is due to the opsin genes being located on the X chromosome. Less common genetic forms include congenital blue-yellow color blindness (tritan type), blue cone monochromacy, and achromatopsia. Color blindness can also be caused by physical or chemical damage to the eye, the optic nerve, or brain regions involved in vision, as well as by medication toxicity. Additionally, color vision tends to degrade naturally with age.</b></p>
               <p><b>Diagnosis of color blindness is typically performed using color vision tests, such as the Ishihara test. While there is no cure for most types of color blindness, ongoing research into gene therapy holds promise for some severe conditions. Minor forms of CVD usually do not significantly impact daily life, as individuals often develop compensatory adaptations and coping mechanisms. Nevertheless, a formal diagnosis can facilitate accommodations by parents, teachers, or the individuals themselves. Color-corrective glasses (e.g., EnChroma) may assist those with red-green color blindness in certain tasks, but they do not restore normal color vision or introduce new color perceptions. Some mobile applications can aid by using a device’s camera to identify colors.</b></p>
               <p><b>In various jurisdictions, individuals with color blindness may be restricted from certain professions, such as aircraft pilots, train drivers, police officers, firefighters, and military personnel. The impact of color blindness on artistic ability remains a topic of debate, though several renowned artists are believed to have been color blind</b></p>
           
           </div>
               
           <div class="img-container">
               <img src="CVD.jpg">
               <img src="redg.jpg" width="400px" height="500px">
           </div>
       </div>
       <footer>
           <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
       </footer>
   </div>

</body>
</html>    