<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astigmatism </title>
        <style>
            body{
                background-color: red;
                margin: 0;
            }

            h1{
                text-align: center;
                color: white;
                font-size: 40px;   
            }

            h3{
                text-align: center;
                color: white;
                font-size: 25px;
            }

            footer{
                color: white;
                font-size: 1.3em;
                padding-top: 50px;
                text-align: center;
            }

            .home-page {
                position: absolute;
                top: 0;
                right: 0;
                margin: 20px;   
            }
            .previous-page {
                position: absolute;
                top: 0;
                left: 0;
                margin: 20px;
            }


            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                color: white;
                padding: 20px;
                border-radius: 5px;
            }

            .main-text {
                width: 60%;
                font-size: 1.3em;
            }

           .img-container {
                width: 35%;
                margin-left: 20px;
            }

           .img-container img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }

           .section-1 {
                background-color: red;
                margin-bottom: 50px;
                height: 10vh; 
            }

          .section-2 {
                background-color: black;
                padding: 50px;
                height: 75vh;
            }   

           @media(max-width: 768px){

            .container {
                flex-direction: column;
                align-items: center;
                text-align: center;  
                padding: 10px;
            }

           .main-text {
                width: 100%; 
                margin-bottom: 20px; 
            }

           .img-container {
                width: 100%; 
                margin-left: 0; 
            }

           .section-1{
                padding-bottom: 30px;
            }

           .section-2 {
                padding: 20px;
                height: auto; 
                min-height: 100vh; 
            }

            h1{
                padding-top: 30px;
            }

            .home-page{
                font-size: 1.2em;
            }

            .previous-page{
                font-size: 1.2em;
            }

           }

        </style>
    </head>
<body>
    <a href="../index.html" style="color: black;"><h2 class="home-page">Home</h2></a>
    <a href="index_01.html" style="color: black;"><h2 class="previous-page">Back</h2></a>
    <div class="section-1">
      <h1>Oh!No😨</h1>
      <h3>It seems like you have Astigmatism.</h3>
    </div>
    <div class="section-2">
    <div class="container">
        <div class="main-text">
            <p><b>Astigmatism is a type of refractive error characterized by rotational asymmetry in the eye's refractive power, resulting in distorted or blurred vision at various distances. Common symptoms include eyestrain, headaches, and difficulty with night driving. Astigmatism is often present from birth but can also develop or change later in life. If it occurs early and is not treated, it may lead to amblyopia, commonly known as lazy eye.</b></p>
            <p><b>The etiology of astigmatism is not fully understood, but genetic factors are believed to play a significant role. The condition arises from an irregular curvature of the cornea and changes in the lens, known as lens astigmatism, which share a similar mechanism to spasm of accommodation. Diagnosis is conducted through an eye examination using autorefractor keratometry, which objectively assesses the lens and corneal components of astigmatism, and subjective refraction.</b></p>
            <p><b>There are three primary treatment options: corrective glasses, contact lenses, and refractive surgery. Glasses are the most straightforward solution. Contact lenses offer a broader field of vision and fewer visual distortions compared to even double aspheric lenses. Refractive surgery aims to permanently alter the shape of the eye to correct astigmatism.</b></p>
            <p><b>Prevalence rates of astigmatism range from 30% to 60% among adults in Europe and Asia, and the condition can affect individuals of all ages. Astigmatism was first documented by Thomas Young in 1801.</b></p>
        </div>
        <div class="img-container">
            <img src="Astigmatism_(Eye).png" alt="Astigmatism Illustration">
            <img src="Astigmatism_text_blur.png" width="300px" height="300px">
        </div>
    </div>
    <footer>
        <p style="color: gold">Note:</p><p>"It is highly recommended to get consulted by a professional doctor."</p>
    </footer>
   </div>
</body>
</html>    